<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="public/assets/css/stylesheet.css">
    <!--Specific page styling-->

    <!-- Icons for the accordion-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">

    <!-- Accordian styling -->
    <link rel="stylesheet" href="public/assets/css/accordion.css">

    <!--Specific page styling-->
    <style>
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-image: url('public/assets/img/transparent-2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #5a5a5a;
        }

           /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */
        /* Carousel base class */

        .carousel {
            margin-bottom: 4rem;
        }
        /* Since positioning the image, we need to help out the caption */

        .carousel-caption {
            z-index: 10;
            bottom: 3rem;
        }
        /* Declare heights because of positioning of img element */

        .carousel-item {
            height: 32rem;
            background-color: #777;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }
        
        /* MARKETING CONTENT
        -------------------------------------------------- */
        /* Center align the text within the three columns below the carousel */

        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .marketing h2 {
            font-weight: normal;
        }

        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }
        /* Featurettes
        ------------------------- */

        .featurette-divider {
            margin: 5rem 0;
            /* Space out the Bootstrap <hr> more */
        }
        /* Thin out the marketing headings */

        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
        }
        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 40em) {
            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.7rem;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 62em) {
            .featurette-heading {
                margin-top: 7rem;
            }
        }
        .display-1 {
            color: #3498db;
        }

        .display-4 {
            color: #e74c3c;
            font-weight: 800;
        }


        .display-1 {
            color: #3498db;
        }

        .display-4 {
            color: #e74c3c;
            font-weight: 800;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="index.html"><img src="public/assets/img/logo.png" width="30" height="30" alt="">
  </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ml-auto">

                <ul class="nav nav-pills flex-column flex-sm-row">
                    <li class="nav-item">
                        <a class="flex-sm-fill text-sm-center nav-link active link" href="about.html">Om</a>
                    </li>
                    <li class="nav-item">
                        <a class="flex-sm-fill text-sm-center nav-link text-info" href="contact.html">Kontakt</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>




    <header class="mt-5">
        <div class="container text-center">
            <h1 class="display-1">Fun facts</h1>
            <h1 class="display-4">Några ord om mig!</h1>
        </div>
    </header>

    <section class="mt-5">
        <div class="container">

            <div class="accordion">
                <ul class="list-unstyled">
                    <li class="open js-question-wrapper">
                        <div class="question">
                            <h2>Utbildningar</h2>
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                        <div class="answer">
                            <p>Har gått i flera skolor runt om  landet, gymnasieskolor har varit primärt didaktus men ett kort tag innan studerade jag i huddinge gymnasiet, efter de var de ett halvår hällefors där jag gick på en folkhögskola med inriktning industridesign. Sedan kom jag in på lärarprogrammet i dalarna. Vilket jag hoppade väldigt fort läste sedan fristående kurser i stockholms universitet.</p>
                        </div>
                    </li>
                    <li class="js-question-wrapper">
                        <div class="question">
                            <h2>Arbete</h2>
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                        <div class="answer">
                            <p>Jag har jobbat som telefonförsäljare, jag har praktisserat i coop 3 månader och sen har haft student jobb som att sortera poster.</p>
                        </div>
                    </li>
                    <li class="js-question-wrapper">
                        <div class="question">
                            <h2>Fritiden</h2>
                            <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                        <div class="answer">
                            <p>Jag gör inte så mycket under fritiden läser gärna neil gaiman om jag har tid. Älskar att läsa serier och lyssna på rapmusik</p>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </section>

    
   





<footer class="footer">
    <div class="container text-center">
        <a href="https://plus.google.com/u/0/102873376610745733364" target="_blank">
    <img src="public/assets/img/Google+.svg" width="30" height="30" alt="Sharing link">
    </a>
        <span class="text-white">Copyright &copy; 2017</span>
    </div>
</footer>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Script for the accordian app-->
    <script src="public/assets/js/accordion.js"></script>

</body>

</html>