<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

    <!-- Hangman CSS -->
    <link rel="stylesheet" href="public/assets/css/hangman.css">


     <!-- Custom stylesheet -->
    <link rel="stylesheet" href="public/assets/css/stylesheet.css">


    <!--Specific page styling-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Varela+Round');
        @import url('https://fonts.googleapis.com/css?family=VT323');
        .lead {
            font-family: 'Varela Round';
        }

        .display-1 {
            font-family: 'VT323';
            color: #34495e;
        }

        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
            background-image: url('public/assets/img/transparent.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .display-1:hover {
            color: #e74c3c;
        }

        .lead {
            color: #fff;
            font-size: 3rem;
        }

        .card {
            /*            box-shadow: 0px 0px 0 rgba(0, 0, 0, 0.50), 5px 0 5px 0 rgba(0, 0, 0, 0.50), 0 5px 5px 0 rgba(0, 0, 0, 0.50);*/
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.50);
        }

        .card:hover {
            transform: translate(3px, 3px);
        }

        .card-img-top {
            border-top: 8px solid #000;
        }



    </style>
</head>


<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="index.html"><img src="public/assets/img/logo.png" width="30" height="30" alt="">
  </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav ml-auto">

            <ul class="nav nav-pills flex-column flex-sm-row">
                <li class="nav-item">
                    <a class="flex-sm-fill text-sm-center nav-link text-success" href="about.html">Om</a>
                </li>
                <li class="nav-item">
                    <a class="flex-sm-fill text-sm-center nav-link text-info" href="contact.html">Kontakt</a>
                </li>
            </ul>
        </div>

    </div>
</nav>

<header>
    <div class="container text-center">
        <h1 class="display-1">Guled Abdikarim Ali</h1>
        <p class="lead">Junior front end developer.</p>
    </div>
</header>

<main>
    <div class="container">
        <div class="card-deck">
            <div class="card rounded-0 border-0">
                <img class="card-img-top img-fluid rounded-0" src="public/assets/img/html5.png" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Html 5</h4>
                    <p class="card-text">Att skriva semantisk html är rätt enkel, jag vet även hur viktigt det är för seo, search engine  optimaziton</p>
                </div>
            </div>
            <div class="card rounded-0 border-0">
                <img class="card-img-top img-fluid rounded-0" src="public/assets/img/css3.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Css 3</h4>
                    <p class="card-text">Jag behärskar css ramverk som bootstrap, jag vet även hur sass funkar och man kompliera om de till vanlig css som webbläsare kan förstå</p>
                </div>
            </div>
            <div class="card rounded-0 border-0">
                <img class="card-img-top img-fluid rounded-0" src="public/assets/img/es6.jpg" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Esmascript 6</h4>
                    <p class="card-text">Här vill jag kunna bli bättre på framtiden att jobbar mer på klientsidan, att kunna använda verktyg som firebase real-time database och react är planer för framtiden och bygga desktop applikationer med electron</p>
                </div>
            </div>
        </div>
    </div>
    </div>

</main>

<footer class="footer">
    <div class="container text-center">
        <a href="https://plus.google.com/u/0/102873376610745733364" target="_blank">
    <img src="public/assets/img/Google+.svg" width="30" height="30" alt="Sharing link">
    </a>
        <span class="text-white">Copyright &copy; 2017</span>
    </div>
</footer>



<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>
